.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    height: 80vh;
    background-color: #ededef;
}

.title h2 {
    color: var(--second-Color);
    font-size: 50px;
    font-weight: bold;
}

.title button {
    color: white;
    background-color: var(--second-Color);
    height: 50px;
    width: 200px;
    margin-top: 50px;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

.popular {
    font-size: 20px;
    margin-left: 10%;
    margin-top: 50px;
    font-weight: 400;
}

section div {
    display: grid;
    margin: 50px;
    max-width: 70rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: aqua;
}

section span {
    height: 200px;
    cursor: pointer;
}

section span p {
    position: absolute;
    color: var(--second-Color);
    margin: 20px;
}

section span img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

article {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

article div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 30rem;
    width: 70rem;
    background-color: var(--four-Color);
}

article div img {
    height: 100%;
    width: 100%;
    max-height: 480px;
    object-fit: cover;
}

article div span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    margin: 50px;
}

article div span button {
    font-weight: 500;
    width: 100px;
    text-decoration: underline;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 60vh;
}

form div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.newsletter-form {
    gap: 10px;
}

.newsletter-form button {
    height: 30px;
    width: 200px;
    color: white;
    background-color: var(--second-Color);
}